@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(210 25% 7.8431%);
  --card: hsl(180 6.6667% 97.0588%);
  --card-foreground: hsl(210 25% 7.8431%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 25% 7.8431%);
  --primary: hsl(203.8863 88.2845% 53.1373%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(210 25% 7.8431%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(240 1.9608% 90%);
  --muted-foreground: hsl(210 25% 7.8431%);
  --accent: hsl(211.5789 51.3514% 92.7451%);
  --accent-foreground: hsl(203.8863 88.2845% 53.1373%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(201.4286 30.4348% 90.9804%);
  --input: hsl(200 23.0769% 97.4510%);
  --ring: hsl(202.8169 89.1213% 53.1373%);
  --chart-1: hsl(203.8863 88.2845% 53.1373%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(180 6.6667% 97.0588%);
  --sidebar-foreground: hsl(210 25% 7.8431%);
  --sidebar-primary: hsl(203.8863 88.2845% 53.1373%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(211.5789 51.3514% 92.7451%);
  --sidebar-accent-foreground: hsl(203.8863 88.2845% 53.1373%);
  --sidebar-border: hsl(205.0000 25.0000% 90.5882%);
  --sidebar-ring: hsl(202.8169 89.1213% 53.1373%);
  --font-sans: Inter, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 1.3rem;
  
  /* Cybersecurity theme colors */
  --cyber-50: hsl(198 100% 97%);
  --cyber-100: hsl(198 95% 93%);
  --cyber-200: hsl(198 95% 81%);
  --cyber-300: hsl(198 94% 68%);
  --cyber-400: hsl(198 93% 60%);
  --cyber-500: hsl(199 89% 48%);
  --cyber-600: hsl(200 98% 39%);
  --cyber-700: hsl(201 96% 32%);
  --cyber-800: hsl(201 90% 27%);
  --cyber-900: hsl(202 80% 24%);
  
  /* Dark theme colors */
  --dark-50: hsl(210 20% 98%);
  --dark-100: hsl(220 14% 96%);
  --dark-200: hsl(220 13% 91%);
  --dark-300: hsl(216 12% 84%);
  --dark-400: hsl(218 11% 65%);
  --dark-500: hsl(220 9% 46%);
  --dark-600: hsl(215 14% 34%);
  --dark-700: hsl(217 19% 27%);
  --dark-800: hsl(215 28% 17%);
  --dark-900: hsl(221 39% 11%);
  --dark-950: hsl(224 71% 4%);
}

.dark {
  --background: hsl(224 71% 4%);
  --foreground: hsl(210 20% 98%);
  --card: hsl(224 71% 4%);
  --card-foreground: hsl(210 20% 98%);
  --popover: hsl(224 71% 4%);
  --popover-foreground: hsl(210 20% 98%);
  --primary: hsl(200 98% 39%);
  --primary-foreground: hsl(210 20% 98%);
  --secondary: hsl(215 28% 17%);
  --secondary-foreground: hsl(210 20% 98%);
  --muted: hsl(215 28% 17%);
  --muted-foreground: hsl(217 19% 27%);
  --accent: hsl(215 28% 17%);
  --accent-foreground: hsl(210 20% 98%);
  --destructive: hsl(0 62.8% 30.6%);
  --destructive-foreground: hsl(210 20% 98%);
  --border: hsl(215 28% 17%);
  --input: hsl(215 28% 17%);
  --ring: hsl(200 98% 39%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: var(--font-sans);
  }
}

@layer utilities {
  .cyber-gradient {
    background: linear-gradient(135deg, var(--cyber-600) 0%, var(--cyber-800) 100%);
  }
  
  .dark-gradient {
    background: linear-gradient(135deg, var(--dark-800) 0%, var(--dark-900) 100%);
  }
  
  .glassmorphism {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
}

/* Custom scrollbar styles */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: var(--dark-800);
}

::-webkit-scrollbar-thumb {
  background: var(--cyber-600);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--cyber-500);
}

/* Typography for cybersecurity interface */
.cyber-text-primary {
  color: var(--cyber-400);
}

.cyber-text-secondary {
  color: var(--cyber-300);
}

.cyber-bg-primary {
  background-color: var(--cyber-600);
}

.cyber-bg-secondary {
  background-color: var(--cyber-800);
}

.dark-bg-primary {
  background-color: var(--dark-800);
}

.dark-bg-secondary {
  background-color: var(--dark-900);
}

.dark-bg-tertiary {
  background-color: var(--dark-950);
}

/* Security status indicators */
.status-safe {
  color: hsl(142 76% 36%);
}

.status-warning {
  color: hsl(48 96% 53%);
}

.status-danger {
  color: hsl(0 84% 60%);
}

.status-info {
  color: var(--cyber-400);
}
